<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record id="view_account_move_line_proyecto_report_pivot" model="ir.ui.view">
         <field name="name">account.move.line.proyecto.report.pivot</field>
         <field name="model">account.move.line.proyecto.report</field>
         <field name="arch" type="xml">
             <pivot string="Análisis de movimientos por proyecto" disable_linking="True">
                 <field name="account_id" type="row"/>
                 <field name="credit" type="measure"/>
                 <field name="debit" type="measure"/>
             </pivot>
         </field>
    </record>

    <record id="view_account_move_line_proyecto_report_graph" model="ir.ui.view">
         <field name="name">account.move.line.proyecto.report.graph</field>
         <field name="model">account.move.line.proyecto.report</field>
         <field name="arch" type="xml">
             <graph string="Análisis de movimientos por proyecto">
                 <field name="journal_id"/>
                 <field name="credit" type="measure"/>
                 <field name="debit" type="measure"/>
             </graph>
         </field>
    </record>

    <record id="filter_move_line_journal" model="ir.filters">
        <field name="name">Por diario</field>
        <field name="model_id">account.move.line.proyecto.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'journal_id']}</field>
    </record>

    <record id="filter_move_line_date" model="ir.filters">
        <field name="name">Por fecha</field>
        <field name="model_id">account.move.line.proyecto.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month']}</field>
    </record>

    <record id="filter_move_line_account" model="ir.filters">
        <field name="name">Por cuenta</field>
        <field name="model_id">account.move.line.proyecto.report</field>
        <field name="domain">[]</field>
        <field name="user_id" eval="False"/>
        <field name="context">{'group_by': ['date:month', 'account_id']}</field>
    </record>

    <record id="view_account_move_line_proyecto_report_search" model="ir.ui.view">
        <field name="name">account.move.line.proyecto.report.search</field>
        <field name="model">account.move.line.proyecto.report</field>
        <field name="arch" type="xml">
            <search string="Análisis de movimientos">
                <field name="date"/>
                <field name="name"/>
                <field name="ref"/>
                <filter string="This Year" name="thisyear" domain="['|', ('date', '=', False), '&amp;',('date','&lt;=', time.strftime('%%Y-12-31')),('date','&gt;=',time.strftime('%%Y-01-01'))]" help="Journal invoices with period in current year"/>
                <separator/>
                <group expand="1" string="Group By">
                    <filter string="Diario" name="journal_id" context="{'group_by':'journal_id'}"/>
                    <filter string="Asiento" name='user' context="{'group_by':'move_id'}"/>
                    <filter string="Cuenta contable" domain="[]" context="{'group_by':'account_id'}"/>
                    <filter string="Empresa" domain="[]" context="{'group_by':'partner_id'}"/>
                    <separator orientation="vertical" />
                    <filter string="Date" context="{'group_by':'date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_account_move_line_proyecto_report_all" model="ir.actions.act_window">
        <field name="name">Análisis de movimientos</field>
        <field name="res_model">account.move.line.proyecto.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">pivot,graph</field>
        <field name="context">{'search_default_current':1, 'group_by':[], 'group_by_no_leaf':1}</field>
        <field name="search_view_id" ref="view_account_move_line_proyecto_report_search"/>
        <field name="help">Desde este reporte se pueden análizar todos lo movimientos contables de su compañia.</field>
    </record>

    <menuitem name="Proyectos"
              action="action_account_move_line_proyecto_report_all"
              id="menu_action_account_move_line_proyecto_report_all"
              parent="account.account_reports_business_intelligence_menu"
              sequence="30"/>

</data>
</openerp>
