<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- I. Renta a pagar -->

        <record id="l10n_ec_sri.tax_10185501" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        </record>
        <record id="l10n_ec_sri.tax_10185502" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        </record>
        <record id="l10n_ec_sri.tax_10185508" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        </record>
        <record id="l10n_ec_sri.tax_10185510" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        </record>

    </data>
</odoo>