<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="action_client_l10n_ec_menu" model="ir.actions.client">
            <field name="name">Panel de contabilidad ecuatoriana</field>
            <field name="tag">reload</field>
            <field name="params" eval="{'menu_id': ref('account.menu_board_journal_1')}"/>
        </record>
        <record id="base.open_menu" model="ir.actions.todo">
            <field name="action_id" ref="action_client_l10n_ec_menu"/>
            <field name="state">open</field>
        </record>
    </data>
    
    <data>
        <menuitem
            id="account_reports_ec_menu"
            name="Reportes de Ecuador" 
            parent="account.menu_finance_reports"
            sequence="1"
            groups="account.group_account_user" />


        <record id="sarayaku_base_1_1_1_1_99" model="account.account.template">
            <field name="name">TRANSFERENCIAS ENTRE CUENTAS</field>
            <field name="code">1.1.1.1.99</field>
            <field name="reconcile" eval="True"/>
            <field name="user_type_id" ref="account.data_account_type_current_assets"/>
        </record>

        <record id="l10n_ec_plan_inredh_base" model="account.chart.template">
            <field name="name">Plan de Cuentas SARAYAKU 2017</field>
            <field name="transfer_account_id" ref="sarayaku_base_1_1_1_1_99"/>
            <field name="currency_id" ref="base.USD"/>
        </record>

        <record id="sarayaku_base_1_1_1_1_99" model="account.account.template">
            <field name="chart_template_id" ref="l10n_ec_plan_inredh_base"/>
        </record>

    </data>
</odoo>
