<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!-- Renta 1 % -->
        <record id="l10n_ec_sri.tax_103309" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103310" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103312" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','211141')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103312A" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','211141')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103319" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.01.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103322" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.02.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.02.')]"/>
        </record>

        <!-- Renta 2 % -->
        <record id="l10n_ec_sri.tax_103307" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.03.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.03.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103311" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.03.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.03.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103344" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.03.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.03.')]"/>
        </record>

        <!-- Renta 8 % -->
        <record id="l10n_ec_sri.tax_103304" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103304A" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103304B" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103304C" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103304D" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103304E" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103314B" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103314D" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103320" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.04.')]"/>
        </record>

        <!-- Retenciones Rta. 10% -->

        <record id="l10n_ec_sri.tax_103303" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.05.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.05.')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103308" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.05.')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.05.')]"/>
        </record>

        <!-- Las retenciones del 0% (sin retención) no genera movimiento -->
        <!--
        <record id="l10n_ec_sri.tax_103332" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103332B" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103332C" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103332D" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
        </record>
        <record id="l10n_ec_sri.tax_103332G" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
        </record>
        -->
    </data>
</odoo>