<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data noupdate="1">
    <!-- 12% IVA en ventas -->
    <record id="l10n_ec_sri.tax_104401" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_104402" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10440712" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10440812" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>

    <!-- 12% IVA en compras -->
    <record id="l10n_ec_sri.tax_10450001" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450005" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450006" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450103" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450200" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450205" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450300" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450301" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450305" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450401" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450406" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450503" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450800" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10450805" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>

    <!-- 14% IVA en ventas -->
    <record id="l10n_ec_sri.tax_10440114" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10440214" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10440714" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10440814" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.11.')]"/>
    </record>

    <!-- 14% IVA en compras-->

    <record id="l10n_ec_sri.tax_1045000114" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045000514" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045000614" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045010314" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045020014" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045020514" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045030014" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045030114" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045030514" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045040114" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045040614" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045050314" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045080014" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>
    <record id="l10n_ec_sri.tax_1045080514" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.1.06.')]"/>
    </record>

    <!-- RetIVA IVA en venta -->
    <record id="l10n_ec_sri.tax_10460910" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10460920" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10460930" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
    </record>
    <record id="l10n_ec_sri.tax_10460970" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
    </record>
    <record id="l10n_ec_sri.tax_104609100" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.4.01')]"/>
    </record>


    <!-- RetIVA 10%, 20% y 50% -->
    <!--
    <record id="l10n_ec_sri.tax_104721" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
    </record>
    <record id="l10n_ec_sri.tax_104723" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','2010701')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','2010701')]"/>
    </record>
    <record id="l10n_ec_sri.tax_104727" model="account.tax">
        <field name="account_id" model='account.account' search="[('code','=','2.1.1.02.04')]"/>
        <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.02.04')]"/>
    </record>
    -->
    <!-- RetIVA 30% -->
    <record id="l10n_ec_sri.tax_104725" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.07.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.07.')]"/>
    </record>
    <!-- RetIVA 70% -->
    <record id="l10n_ec_sri.tax_104729" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.08.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.08.')]"/>
    </record>
    <!-- RetIVA 100% -->
    <record id="l10n_ec_sri.tax_104731" model="account.tax">
      <field name="account_id" model='account.account' search="[('code','=','2.1.1.4.08.')]"/>
      <field name="refund_account_id" model='account.account' search="[('code','=','2.1.1.4.08.')]"/>
    </record>

  </data>
</odoo>