<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  <data noupdate="1">

    <!-- Regla de gratificaciones se la convierte en no aportable CASO CONAIE-->
    <record id="l10n_ec_hr_payroll.hr_rule_gratificacion" model="hr.salary.rule">
      <field name="name">Transporte y alimentación</field>
      <field name="category_id" ref="l10n_ec_hr_payroll.INGRESONOGRAVADO"/>
    </record>

    <!-- Ingresos -->
    <record id="hr_payroll.hr_rule_basic" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.01')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>

    <record id="l10n_ec_hr_payroll.hr_rule_gratificacion" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.02')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>

    <!-- Cobro de Fondos de Reserva en el Rol de Pagos -->
    <record id="l10n_ec_hr_payroll.hr_rule_reserve_funds" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.05')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>

    <!-- Cobro de Fondos de Reserva como provision-->
    <record id="l10n_ec_hr_payroll.hr_rule_reserve_funds_as_contribution" model="hr.salary.rule">
			<field name="account_debit" model="account.account" search="[('code','=','5.1.1.05')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.5.1.03')]"/>
    </record>


    <!-- Decimos recibidos en rol-->
    <record id="l10n_ec_hr_payroll.hr_rule_13ing_salary" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.03')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>

    <record id="l10n_ec_hr_payroll.hr_rule_14ing_salary" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.04')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>

    <!-- Decimos como provision-->
    <record id="l10n_ec_hr_payroll.hr_rule_13_salary" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.04')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.5.1.02')]"/>
    </record>

    <record id="l10n_ec_hr_payroll.hr_rule_14_salary" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.04')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.5.1.01')]"/>
    </record>

    <!-- Iess patronal -->

    <record id="l10n_ec_hr_payroll.hr_rule_company_iess" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.1.1.06')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.4.02')]"/>
    </record>

    <!-- Deduccion IR-->
    <!--
    <record id="l10n_ec_hr_payroll.hr_rule_personal_ir" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>
    -->

    <!-- Deducción IESS personal -->
    <record id="l10n_ec_hr_payroll.hr_rule_personal_iess" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.4.01')]"/>
    </record>

    <!-- Deducción adelantos-->
    <!--
    <record id="l10n_ec_hr_payroll.hr_rule_advance" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>
    -->

    <!-- Prestamos -->
    <!--
    <record id="l10n_ec_hr_payroll.hr_rule_iess_prestamo_quirografario" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>

    <record id="l10n_ec_hr_payroll.hr_rule_iess_prestamo_hipotecario" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','')]"/>
    </record>
    -->

    <!-- Vacaciones como provision
    <record id="l10n_ec_hr_payroll.hr_rule_vacaciones_costo" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','5.2.1.01.01')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.4.01.01')]"/>
    </record>
-->
    <!-- Rules - Net -->
    <record id="hr_payroll.hr_rule_net" model="hr.salary.rule">
      <field name="account_debit" model="account.account" search="[('code','=','')]"/>
      <field name="account_credit" model="account.account" search="[('code','=','2.1.5.2.01')]"/>
    </record>

  </data>
</odoo>