<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="l10n_ec_sri.tax_10184501" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
        </record>
        <record id="l10n_ec_sri.tax_10184502" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
        </record>
        <record id="l10n_ec_sri.tax_10184508" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
        </record>
        <record id="l10n_ec_sri.tax_10184510" model="account.tax">
            <field name="account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
            <field name="refund_account_id" model='account.account' search="[('code','=','1.1.2.5.02')]"/>
        </record>
    </data>
</odoo>